<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Para la mujer más bella</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <main>
    <div class="stack">
      <div class="card">
        <img src="img/20240505_005927.jpg" alt="" />
      </div>
      <div class="card">
        <img src="img/7e7ed17f09d948b9a9faf19f412e9d0c.jpg" alt="" />
      </div>
      <div class="card">
        <img src="img/IMG-20240204-WA0032.jpg" alt="" />
      </div>
      <div class="card">
        <img src="img/IMG-20240204-WA0078.jpg" alt="" />
      </div>
      <div class="card">
        <img src="img/7e7ed17f09d948b9a9faf19f412e9d0c.jpg" alt="" />
      </div>
      <div class="card">
        <img src="img/IMG_20240309_000228_497.webp" alt="" />
      </div>
      <div class="card">
        <img src="img/IMG_20240519_145718_020.jpg" alt="" />
      </div>


    </div>
    <div class="content">
      <h1>Para la mujer más bella Maria Fernanda Calihua Olivares </h1>
      <p>
        Amor mío, <br>
        Cada día que pasa me doy cuenta de lo afortunado que soy por tenerte en mi vida. Eres la mujer más bella, no solo por tu apariencia, que me deja sin aliento, sino por tu bondad, tu inteligencia y tu increíble capacidad de hacer que cada día sea mejor que el anterior. Tu sonrisa ilumina mis días y tu risa es la melodía más dulce que he escuchado.
        Contigo, cada momento se convierte en una aventura maravillosa. Me inspiras a ser la mejor versión de mí mismo y me das fuerzas cuando más lo necesito.
        <br>
        Con todo mi amor,<br>
        Tunovio 🥰       
      </p>
    </div>
  </main>
  <script src="./script.js"></script>
</body>
</html>
